# myfm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfm/: MainActivity.kt  MyFMApp.kt  PlayerViewModel.kt  PlayersListViewHolder.kt
app/src/main/java/com/example/myfm/adapter/: PlayersListAdapter.kt  TutorialImagePagerAdapter.kt
app/src/main/java/com/example/myfm/di/: AndroidModule.kt
app/src/main/java/com/example/myfm/model/: GoalkeeperAttributes.kt  MentalAttributes.kt  PhysicalAttributes.kt  Player.kt  TechnicalAttributes.kt
app/src/main/java/com/example/myfm/models/: TutorialImage.kt
app/src/main/java/com/example/myfm/repository/: PlayerRepository.kt  RoomRepository.kt
app/src/main/java/com/example/myfm/repository/room/: PlayerDao.kt  PlayerDatabase.kt
app/src/main/java/com/example/myfm/repository/room/converter/: Converters.kt
app/src/main/java/com/example/myfm/repository/sqlite/: DBConstants.kt
app/src/main/java/com/example/myfm/tabs/: PlayerTabAdapter.kt  PlayerTabType.kt
app/src/main/java/com/example/myfm/ui/: MainActivity.kt  MainViewModel.kt  PlayerActivity.kt  PlayerViewModel.kt  TutorialActivity.kt
app/src/main/java/com/example/myfm/ui/ui/attributes/: AttributesFragment.kt  AttributesViewModel.kt
app/src/main/java/com/example/myfm/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myfm/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myfm/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gapps/myfm/: MyFMApp.kt  PlayersListViewHolder.kt
app/src/main/java/com/gapps/myfm/adapter/: PlayersListAdapter.kt  TutorialImagePagerAdapter.kt
app/src/main/java/com/gapps/myfm/di/: AndroidModule.kt
app/src/main/java/com/gapps/myfm/models/: TutorialImage.kt
app/src/main/java/com/gapps/myfm/ui/: MainActivity.kt  MainViewModel.kt  TutorialActivity.kt
app/src/main/java/com/gapps/myfm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: dialog_background.xml  ic_home_team.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_success.xml  ic_tactics.xml  ripple.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_tutorial.xml  fragment_attributes.xml  fragment_home.xml  item_tutorial_image.xml  player_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player-center/: build.gradle
player-center-data/: build.gradle
player-center-data/src/main/java/com/example/player_center_data/repository/: PlayerRepository.kt  RoomRepository.kt
player-center-data/src/main/java/com/gapps/player_center_data/repository/: PlayerRepository.kt  RoomRepository.kt
player-center/src/main/java/com/example/player_center/: PlayerActivity.kt  PlayerViewModel.kt
player-center/src/main/java/com/example/player_center/mappers/: PlayerMapper.kt
player-center/src/main/java/com/example/player_center/model/: GoalkeeperAttributes.kt  MentalAttributes.kt  PhysicalAttributes.kt  Player.kt  TechnicalAttributes.kt
player-center/src/main/java/com/example/player_center/tabs/: PlayerTabAdapter.kt  PlayerTabType.kt
player-center/src/main/java/com/gapps/player_center/: PlayerActivity.kt  PlayerViewModel.kt  PlayersListViewHolder.kt
player-center/src/main/java/com/gapps/player_center/adapter/: PlayersListAdapter.kt
player-center/src/main/java/com/gapps/player_center/mappers/: PlayerMapper.kt
player-center/src/main/java/com/gapps/player_center/model/: Attributes.kt  Function.kt  GoalkeeperAttributes.kt  MentalAttributes.kt  PhysicalAttributes.kt  Player.kt  Positions.kt  TechnicalAttributes.kt
player-center/src/main/java/com/gapps/player_center/tabs/: PlayerTabAdapter.kt  PlayerTabType.kt
player-center/src/main/java/com/gapps/player_center/utils/: AttributesKeys.kt
player-center/src/main/res/drawable/: menu_background.xml
player-center/src/main/res/layout/: activity_player.xml  fragment_attributes.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_statistics.xml  fragment_suggestion.xml  fragment_team_players.xml  include_attribute_container.xml  player_list_item.xml
player-center/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
player-center/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
search/: build.gradle
search-data/: build.gradle
search/src/main/java/com/gapps/myfm/search/: IntExtensions.kt  SearchFragment.kt  SearchScreenApp.kt  SearchViewModel.kt
search/src/main/java/com/gapps/myfm/search/compose/: PlayerAttributesTab.kt  PlayerDetailsScreen.kt  SearchScreen.kt
search/src/main/java/com/gapps/myfm/search/navigation/: Destinations.kt
search/src/main/java/com/gapps/myfm/search/theme/: Color.kt  Theme.kt  Type.kt
search/src/main/res/layout/: fragment_search.xml
tactics-center/: build.gradle
tactics-center/src/main/: AndroidManifest.xml
tactics-center/src/main/java/com/example/tactics_center/ui/: TacticActivity.kt  TacticFieldComponent.kt  TacticsFragment.kt  TacticsViewModel.kt
tactics-center/src/main/java/com/example/tactics_center/ui/theme/: Color.kt  Theme.kt  Type.kt
tactics-center/src/main/res/drawable/: player_button.xml
tactics-center/src/main/res/layout/: activity_tactic.xml  fragment_tactics.xml
tactics-center/src/main/res/menu/: bottom_menu_tactics.xml
tactics-center/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui-attribute-container/: build.gradle
ui-attribute-container/src/main/res/layout/: attribute_container.xml
ui-attribute-container/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+64 files in other folders)
