<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_23"
    tools:context="com.gapps.player_center.tabs.ui.attributes.AttributesFragment">

    <Button
        android:id="@+id/filterPositionButton"
        style="@style/PositionFilter.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_32"
        android:text="@string/text_button_position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_32"
        android:textColor="@color/white"
        android:text="MC | MD | VOL" />

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/margin_32"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/filterPositionButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/filterPositionButton">-->

<!--        <TextView-->
<!--            android:id="@+id/playerPositionsTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:text="MD | MC | MOC" />-->

<!--        <TextView-->
<!--            android:id="@+id/selectedPositionTextView"-->
<!--            style="@style/PlayerDetails.AttributesText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:text="Médio Recuperador de Bola" />-->

<!--        <TextView-->
<!--            android:id="@+id/selectedDutyTextView"-->
<!--            style="@style/PlayerDetails.AttributesText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:text="(Automático)" />-->

<!--    </LinearLayout>-->

    <include
        android:id="@+id/technical_attributes_container"
        layout="@layout/include_attribute_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterPositionButton" />

    <include
        android:id="@+id/mental_attributes_container"
        layout="@layout/include_attribute_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/technical_attributes_container" />

    <include
        android:id="@+id/physical_attributes_container"
        layout="@layout/include_attribute_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mental_attributes_container" />

</androidx.constraintlayout.widget.ConstraintLayout>